# SpiteCards

./: SpiteCards.sln
SpiteCards/: SpiteCards.cs  SpiteCards.csproj
SpiteCards/AssetsEmbedded/: spitecardart
SpiteCards/Cards/: CheeseGrater.cs  RunningAwayWithIt.cs  SweetBabyT.cs  Template.cs  WillBuild.cs
SpiteCards/Extensions/: Block.cs
SpiteCards/MonoBehaviours/: CheeseGraterMono.cs
SpiteCards/RoundsEffects/: FriendlyBulletsDealtDamageEffect.cs
